import emoji
import settings


text = ['Я так и думал! Давай всего за 15 минут и в несколько сообщений я покажу  на примере моей  воронки как <b>на автомате</b> утеплять клиентов и продавать услуги и знания с <b>окупаемостью в х5-х17</b> ' \
        'с холодного трафика и зарабатывать от <b>300 000 - 1 000 000 + рублей</b> / месяц <b>без ЕБШ 24/7</b>' + emoji.emojize(":flexed_biceps:") + '\n\n',
        'Очередной бот с банальными видео, которые не досматривают до конца?\n\n',
        '<s>Очередной бот с банальными видео, которые не досматривают до конца?</s>\n\n',
        '''
В этом игровом приключении ты:

⚡️получишь от меня <b>2 полезных статьи</b> про высокие чеки и элементы успешной автоворонки
⚡️выполнишь задания, возьмешь <b>ценные материалы</b> и <b>бонусы</b>
⚡️получишь <b>обратную связь</b> лично от меня
⚡️<b>соберешь</b> и преумножишь <b>Монеты</b> при выполнении заданий.\n\n''',
        f'<b>Монеты</b> сможешь обменять <b>на рубли</b> и получить соответствующую скидку {emoji.emojize(":flexed_biceps:")}\n\n',
        f'Максимум возможно набрать: {emoji.emojize(":red_triangle_pointed_down:")}<b>15 000 Монет</b>{emoji.emojize(":red_triangle_pointed_down:")}\n\n',
        f'{emoji.emojize(":money_bag:")} <b>1 монета = 1 рубль</b>\n',
        f'Чтобы показать как это работает давай сразу добавлю тебе немного {emoji.emojize(":money_bag:")} Монет {emoji.emojize(":backhand_index_pointing_down:")}']


end_text = [f'На счету: {emoji.emojize(":dollar_banknote:")} <b>1000 Монет</b>\n\n',
            'Шкала прогресса: ' + settings.progress_emoji_1 + settings.progress_emoji_2 * 3 + '\n\n',
            f'А теперь расскажу как "намайнить" реальные деньги {emoji.emojize(":money_bag:")*2}']
