import emoji
import html


text_question_1 = '''
Теперь выбери правильный ответ:
1. Буду продавать за низкий чек 3000-5000 руб и заработаю больше на объёме
2. Высокий чек отпугивает всех клиентов
3. Высокий чек позволит уменьшить стресс, улучшить качество продукта и больше заработать
4. Высокие ROI - это место скопления пчёл :)
'''

plus1 = 'Ты справился с заданием. Забирай свои <b>+2000 Монет</b>\n\n'

balance = f'На счету: {emoji.emojize(":dollar_banknote:")} {html.escape("<")}3000{html.escape(">")} Монет'

bowling = '''Преумножь Монеты, просто нажав кнопку, чтоб катнуть шар для боулинга. 
Каждая сбитая кегля +1500 Монет
'''
